[tox]

requires =
    tox>4
    virtualenv>20.15

envlist=
    py{38,310}-dj{3.2,4.0,4.2}-test,
    py{37,38}-dj{2.0,2.1,2.2,3.0,3.1}-test,
    py{37,38,310}-flake
    py310-djmaster-test,

[testenv]
basepython =
    py37: python3.7
    py38: python3.8
    py310: python3.10

pip_pre = true

deps =
    mock
    flake8

    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    dj2.2: Django>=2.2,<2.3
    dj3.0: Django>=3.0,<3.1
    dj3.1: Django>=3.1,<3.2
    dj3.2: Django>=3.2,<3.3
    dj4.0: Django>=4.0,<4.1
    dj4.2: Django>=4.2,<4.3
    djmaster: https://github.com/django/django/archive/refs/heads/main.zip

allowlist_externals = *

commands =
    test: ./run_test.py
    flake: flake8
