[tox]
minversion = 1.8
envlist=
    py{27,34}-dj{1.9,1.10,1.11}-test,
    py34-djmaster-test,
    {py27,py34}-flake

[testenv]
basepython =
    py27: python2.7
    py34: python3.4

pip_pre = true

deps =
    mock
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.9,<1.11
    dj1.11: Django==1.11a1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    flake8

commands =
    test: ./run_test.py
    flake: flake8
