[tox]
minversion = 1.8
envlist=
    py{36}-dj{2.0,2.1,2.2,3.0}-test,
    py{27,36}-dj{1.9,1.10,1.11}-test,
    py36-djmaster-test,
    {py27,py36}-flake

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

pip_pre = true

deps =
    mock
    dj1.9: Django>=1.9,<1.10
    dj1.10: Django>=1.10,<1.11
    dj1.11: Django>=1.11,<1.12
    dj2.0: Django>=2.0,<2.1
    dj2.1: Django>=2.1,<2.2
    dj2.2: Django>=2.2,<2.3
    dj3.0: Django>=3.0,<3.1
    djmaster: https://github.com/django/django/archive/master.tar.gz
    flake8

commands =
    test: ./run_test.py
    flake: flake8
